version: "3"
networks:
  public:

services:

  front-dev:
    container_name: atypikhouse_front_dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - 4200:80  # Assurez-vous que le Dockerfile configure votre application Angular pour servir sur le port 80, sinon ajustez-le
    # expose:
    #   - 80
    networks:
     - public

